{
  "name": "@hydra/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:browser": "vitest run --passWithNoTests",
    "test:browser:watch": "vitest",
    "typecheck:workspace": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hydra/web-contracts": "*",
    "@tanstack/react-query": "^5",
    "@tanstack/react-router": "^1",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "jsdom": "^29",
    "typescript": "^5.9.3",
    "vite": "^8",
    "vitest": "^4"
  }
}
