{
  "name": "hydra",
  "version": "1.2.0",
  "description": "Multi-agent AI orchestration system",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node lib/orchestrator-daemon.mjs start",
    "stop": "node lib/orchestrator-client.mjs stop",
    "status": "node lib/orchestrator-client.mjs status",
    "summary": "node lib/orchestrator-client.mjs summary",
    "stats": "node lib/orchestrator-client.mjs stats",
    "usage": "node lib/hydra-usage.mjs",
    "model": "node lib/orchestrator-client.mjs model",
    "models": "node lib/hydra-models.mjs",
    "models:select": "node lib/hydra-models-select.mjs",
    "init": "node lib/orchestrator-client.mjs init",
    "go": "node lib/hydra-operator.mjs mode=auto",
    "council": "node lib/hydra-council.mjs",
    "dispatch": "node lib/hydra-dispatch.mjs",
    "nightly": "node lib/hydra-nightly.mjs",
    "nightly:review": "node lib/hydra-nightly-review.mjs review",
    "nightly:status": "node lib/hydra-nightly-review.mjs status",
    "nightly:clean": "node lib/hydra-nightly-review.mjs clean",
    "evolve": "node lib/hydra-evolve.mjs",
    "evolve:review": "node lib/hydra-evolve-review.mjs review",
    "evolve:status": "node lib/hydra-evolve-review.mjs status",
    "evolve:clean": "node lib/hydra-evolve-review.mjs clean",
    "evolve:knowledge": "node lib/hydra-evolve-review.mjs knowledge",
    "evolve:suggestions": "node lib/hydra-evolve-suggestions-cli.mjs",
    "tasks": "node lib/hydra-tasks.mjs",
    "tasks:review": "node lib/hydra-tasks-review.mjs review",
    "tasks:status": "node lib/hydra-tasks-review.mjs status",
    "tasks:clean": "node lib/hydra-tasks-review.mjs clean",
    "eval": "node lib/hydra-eval.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "picocolors": "^1.1.1"
  }
}
