{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "outDir": ".",
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["lib/**/*.ts", "bin/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    ".tsbuild",
    ".build-exe",
    ".pkg-cache",
    "test/**",
    "scripts/**",
    "apps/**",
    "packages/**"
  ]
}
